
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 a0 25 40 00 	mov    $0x4025a0,%r8
  400d76:	48 c7 c1 30 25 40 00 	mov    $0x402530,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	55                   	push   %rbp
  400e4e:	48 89 e5             	mov    %rsp,%rbp
  400e51:	53                   	push   %rbx
  400e52:	48 83 ec 08          	sub    $0x8,%rsp
  400e56:	83 ff 01             	cmp    $0x1,%edi
  400e59:	75 10                	jne    400e6b <main+0x1e>
  400e5b:	48 8b 05 46 39 20 00 	mov    0x203946(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e62:	48 89 05 57 39 20 00 	mov    %rax,0x203957(%rip)        # 6047c0 <infile>
  400e69:	eb 63                	jmp    400ece <main+0x81>
  400e6b:	48 89 f3             	mov    %rsi,%rbx
  400e6e:	83 ff 02             	cmp    $0x2,%edi
  400e71:	75 3a                	jne    400ead <main+0x60>
  400e73:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e77:	be c4 25 40 00       	mov    $0x4025c4,%esi
  400e7c:	e8 4f fe ff ff       	callq  400cd0 <fopen@plt>
  400e81:	48 89 05 38 39 20 00 	mov    %rax,0x203938(%rip)        # 6047c0 <infile>
  400e88:	48 85 c0             	test   %rax,%rax
  400e8b:	75 41                	jne    400ece <main+0x81>
  400e8d:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e91:	48 8b 13             	mov    (%rbx),%rdx
  400e94:	be c6 25 40 00       	mov    $0x4025c6,%esi
  400e99:	bf 01 00 00 00       	mov    $0x1,%edi
  400e9e:	e8 1d fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ea3:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea8:	e8 43 fe ff ff       	callq  400cf0 <exit@plt>
  400ead:	48 8b 16             	mov    (%rsi),%rdx
  400eb0:	be e3 25 40 00       	mov    $0x4025e3,%esi
  400eb5:	bf 01 00 00 00       	mov    $0x1,%edi
  400eba:	b8 00 00 00 00       	mov    $0x0,%eax
  400ebf:	e8 fc fd ff ff       	callq  400cc0 <__printf_chk@plt>
  400ec4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec9:	e8 22 fe ff ff       	callq  400cf0 <exit@plt>
  400ece:	e8 4a 05 00 00       	callq  40141d <initialize_bomb>
  400ed3:	bf 48 26 40 00       	mov    $0x402648,%edi
  400ed8:	e8 e3 fc ff ff       	callq  400bc0 <puts@plt>
  400edd:	bf 88 26 40 00       	mov    $0x402688,%edi
  400ee2:	e8 d9 fc ff ff       	callq  400bc0 <puts@plt>
  400ee7:	e8 35 08 00 00       	callq  401721 <read_line>
  400eec:	48 89 c7             	mov    %rax,%rdi
  400eef:	e8 ac 00 00 00       	callq  400fa0 <phase_1>
  400ef4:	e8 4b 09 00 00       	callq  401844 <phase_defused>
  400ef9:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  400efe:	e8 bd fc ff ff       	callq  400bc0 <puts@plt>
  400f03:	e8 19 08 00 00       	callq  401721 <read_line>
  400f08:	48 89 c7             	mov    %rax,%rdi
  400f0b:	e8 a9 00 00 00       	callq  400fb9 <phase_2>
  400f10:	e8 2f 09 00 00       	callq  401844 <phase_defused>
  400f15:	bf fd 25 40 00       	mov    $0x4025fd,%edi
  400f1a:	e8 a1 fc ff ff       	callq  400bc0 <puts@plt>
  400f1f:	e8 fd 07 00 00       	callq  401721 <read_line>
  400f24:	48 89 c7             	mov    %rax,%rdi
  400f27:	e8 e2 00 00 00       	callq  40100e <phase_3>
  400f2c:	e8 13 09 00 00       	callq  401844 <phase_defused>
  400f31:	bf 1b 26 40 00       	mov    $0x40261b,%edi
  400f36:	e8 85 fc ff ff       	callq  400bc0 <puts@plt>
  400f3b:	e8 e1 07 00 00       	callq  401721 <read_line>
  400f40:	48 89 c7             	mov    %rax,%rdi
  400f43:	e8 8d 01 00 00       	callq  4010d5 <phase_4>
  400f48:	e8 f7 08 00 00       	callq  401844 <phase_defused>
  400f4d:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  400f52:	e8 69 fc ff ff       	callq  400bc0 <puts@plt>
  400f57:	e8 c5 07 00 00       	callq  401721 <read_line>
  400f5c:	48 89 c7             	mov    %rax,%rdi
  400f5f:	e8 c4 01 00 00       	callq  401128 <phase_5>
  400f64:	e8 db 08 00 00       	callq  401844 <phase_defused>
  400f69:	bf 2a 26 40 00       	mov    $0x40262a,%edi
  400f6e:	e8 4d fc ff ff       	callq  400bc0 <puts@plt>
  400f73:	e8 a9 07 00 00       	callq  401721 <read_line>
  400f78:	48 89 c7             	mov    %rax,%rdi
  400f7b:	e8 f6 01 00 00       	callq  401176 <phase_6>
  400f80:	e8 bf 08 00 00       	callq  401844 <phase_defused>
  400f85:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8a:	48 83 c4 08          	add    $0x8,%rsp
  400f8e:	5b                   	pop    %rbx
  400f8f:	5d                   	pop    %rbp
  400f90:	c3                   	retq   
  400f91:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f98:	00 00 00 
  400f9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400fa0 <phase_1>:
  400fa0:	55                   	push   %rbp
  400fa1:	48 89 e5             	mov    %rsp,%rbp
  400fa4:	be 10 27 40 00       	mov    $0x402710,%esi
  400fa9:	e8 ff 03 00 00       	callq  4013ad <strings_not_equal>
  400fae:	85 c0                	test   %eax,%eax
  400fb0:	74 05                	je     400fb7 <phase_1+0x17>
  400fb2:	e8 ee 06 00 00       	callq  4016a5 <explode_bomb>
  400fb7:	5d                   	pop    %rbp
  400fb8:	c3                   	retq   

0000000000400fb9 <phase_2>:
  400fb9:	55                   	push   %rbp
  400fba:	48 89 e5             	mov    %rsp,%rbp
  400fbd:	41 54                	push   %r12
  400fbf:	53                   	push   %rbx
  400fc0:	48 83 ec 20          	sub    $0x20,%rsp
  400fc4:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  400fc8:	e8 0e 07 00 00       	callq  4016db <read_six_numbers>
  400fcd:	83 7d d0 00          	cmpl   $0x0,-0x30(%rbp)
  400fd1:	79 27                	jns    400ffa <phase_2+0x41>
  400fd3:	e8 cd 06 00 00       	callq  4016a5 <explode_bomb>
  400fd8:	eb 20                	jmp    400ffa <phase_2+0x41>
  400fda:	89 d8                	mov    %ebx,%eax
  400fdc:	41 03 44 24 fc       	add    -0x4(%r12),%eax
  400fe1:	41 39 04 24          	cmp    %eax,(%r12)
  400fe5:	74 05                	je     400fec <phase_2+0x33>
  400fe7:	e8 b9 06 00 00       	callq  4016a5 <explode_bomb>
  400fec:	83 c3 01             	add    $0x1,%ebx
  400fef:	49 83 c4 04          	add    $0x4,%r12
  400ff3:	83 fb 06             	cmp    $0x6,%ebx
  400ff6:	75 e2                	jne    400fda <phase_2+0x21>
  400ff8:	eb 0b                	jmp    401005 <phase_2+0x4c>
  400ffa:	4c 8d 65 d4          	lea    -0x2c(%rbp),%r12
  400ffe:	bb 01 00 00 00       	mov    $0x1,%ebx
  401003:	eb d5                	jmp    400fda <phase_2+0x21>
  401005:	48 83 c4 20          	add    $0x20,%rsp
  401009:	5b                   	pop    %rbx
  40100a:	41 5c                	pop    %r12
  40100c:	5d                   	pop    %rbp
  40100d:	c3                   	retq   

000000000040100e <phase_3>:
  40100e:	55                   	push   %rbp
  40100f:	48 89 e5             	mov    %rsp,%rbp
  401012:	48 83 ec 10          	sub    $0x10,%rsp
  401016:	48 8d 4d fc          	lea    -0x4(%rbp),%rcx
  40101a:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  40101e:	be 2d 2a 40 00       	mov    $0x402a2d,%esi
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	e8 83 fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40102d:	83 f8 01             	cmp    $0x1,%eax
  401030:	7f 05                	jg     401037 <phase_3+0x29>
  401032:	e8 6e 06 00 00       	callq  4016a5 <explode_bomb>
  401037:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
  40103b:	77 3b                	ja     401078 <phase_3+0x6a>
  40103d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401040:	ff 24 c5 60 27 40 00 	jmpq   *0x402760(,%rax,8)
  401047:	b8 98 03 00 00       	mov    $0x398,%eax
  40104c:	eb 3b                	jmp    401089 <phase_3+0x7b>
  40104e:	b8 a7 02 00 00       	mov    $0x2a7,%eax
  401053:	eb 34                	jmp    401089 <phase_3+0x7b>
  401055:	b8 e0 03 00 00       	mov    $0x3e0,%eax
  40105a:	eb 2d                	jmp    401089 <phase_3+0x7b>
  40105c:	b8 6e 02 00 00       	mov    $0x26e,%eax
  401061:	eb 26                	jmp    401089 <phase_3+0x7b>
  401063:	b8 da 00 00 00       	mov    $0xda,%eax
  401068:	eb 1f                	jmp    401089 <phase_3+0x7b>
  40106a:	b8 5b 01 00 00       	mov    $0x15b,%eax
  40106f:	eb 18                	jmp    401089 <phase_3+0x7b>
  401071:	b8 8b 01 00 00       	mov    $0x18b,%eax
  401076:	eb 11                	jmp    401089 <phase_3+0x7b>
  401078:	e8 28 06 00 00       	callq  4016a5 <explode_bomb>
  40107d:	b8 00 00 00 00       	mov    $0x0,%eax
  401082:	eb 05                	jmp    401089 <phase_3+0x7b>
  401084:	b8 25 03 00 00       	mov    $0x325,%eax
  401089:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40108c:	74 05                	je     401093 <phase_3+0x85>
  40108e:	e8 12 06 00 00       	callq  4016a5 <explode_bomb>
  401093:	c9                   	leaveq 
  401094:	c3                   	retq   

0000000000401095 <func4>:
  401095:	55                   	push   %rbp
  401096:	48 89 e5             	mov    %rsp,%rbp
  401099:	53                   	push   %rbx
  40109a:	48 83 ec 08          	sub    $0x8,%rsp
  40109e:	89 d0                	mov    %edx,%eax
  4010a0:	29 f0                	sub    %esi,%eax
  4010a2:	89 c3                	mov    %eax,%ebx
  4010a4:	c1 eb 1f             	shr    $0x1f,%ebx
  4010a7:	01 d8                	add    %ebx,%eax
  4010a9:	d1 f8                	sar    %eax
  4010ab:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  4010ae:	39 fb                	cmp    %edi,%ebx
  4010b0:	7e 0c                	jle    4010be <func4+0x29>
  4010b2:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4010b5:	e8 db ff ff ff       	callq  401095 <func4>
  4010ba:	01 d8                	add    %ebx,%eax
  4010bc:	eb 10                	jmp    4010ce <func4+0x39>
  4010be:	89 d8                	mov    %ebx,%eax
  4010c0:	39 fb                	cmp    %edi,%ebx
  4010c2:	7d 0a                	jge    4010ce <func4+0x39>
  4010c4:	8d 73 01             	lea    0x1(%rbx),%esi
  4010c7:	e8 c9 ff ff ff       	callq  401095 <func4>
  4010cc:	01 d8                	add    %ebx,%eax
  4010ce:	48 83 c4 08          	add    $0x8,%rsp
  4010d2:	5b                   	pop    %rbx
  4010d3:	5d                   	pop    %rbp
  4010d4:	c3                   	retq   

00000000004010d5 <phase_4>:
  4010d5:	55                   	push   %rbp
  4010d6:	48 89 e5             	mov    %rsp,%rbp
  4010d9:	48 83 ec 10          	sub    $0x10,%rsp
  4010dd:	48 8d 4d fc          	lea    -0x4(%rbp),%rcx
  4010e1:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  4010e5:	be 2d 2a 40 00       	mov    $0x402a2d,%esi
  4010ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ef:	e8 bc fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4010f4:	83 f8 02             	cmp    $0x2,%eax
  4010f7:	75 06                	jne    4010ff <phase_4+0x2a>
  4010f9:	83 7d f8 0e          	cmpl   $0xe,-0x8(%rbp)
  4010fd:	76 05                	jbe    401104 <phase_4+0x2f>
  4010ff:	e8 a1 05 00 00       	callq  4016a5 <explode_bomb>
  401104:	ba 0e 00 00 00       	mov    $0xe,%edx
  401109:	be 00 00 00 00       	mov    $0x0,%esi
  40110e:	8b 7d f8             	mov    -0x8(%rbp),%edi
  401111:	e8 7f ff ff ff       	callq  401095 <func4>
  401116:	83 f8 13             	cmp    $0x13,%eax
  401119:	75 06                	jne    401121 <phase_4+0x4c>
  40111b:	83 7d fc 13          	cmpl   $0x13,-0x4(%rbp)
  40111f:	74 05                	je     401126 <phase_4+0x51>
  401121:	e8 7f 05 00 00       	callq  4016a5 <explode_bomb>
  401126:	c9                   	leaveq 
  401127:	c3                   	retq   

0000000000401128 <phase_5>:
  401128:	55                   	push   %rbp
  401129:	48 89 e5             	mov    %rsp,%rbp
  40112c:	53                   	push   %rbx
  40112d:	48 83 ec 08          	sub    $0x8,%rsp
  401131:	48 89 fb             	mov    %rdi,%rbx
  401134:	e8 52 02 00 00       	callq  40138b <string_length>
  401139:	83 f8 06             	cmp    $0x6,%eax
  40113c:	74 05                	je     401143 <phase_5+0x1b>
  40113e:	e8 62 05 00 00       	callq  4016a5 <explode_bomb>
  401143:	b8 00 00 00 00       	mov    $0x0,%eax
  401148:	ba 00 00 00 00       	mov    $0x0,%edx
  40114d:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401151:	83 e1 0f             	and    $0xf,%ecx
  401154:	03 14 8d a0 27 40 00 	add    0x4027a0(,%rcx,4),%edx
  40115b:	48 83 c0 01          	add    $0x1,%rax
  40115f:	48 83 f8 06          	cmp    $0x6,%rax
  401163:	75 e8                	jne    40114d <phase_5+0x25>
  401165:	83 fa 3c             	cmp    $0x3c,%edx
  401168:	74 05                	je     40116f <phase_5+0x47>
  40116a:	e8 36 05 00 00       	callq  4016a5 <explode_bomb>
  40116f:	48 83 c4 08          	add    $0x8,%rsp
  401173:	5b                   	pop    %rbx
  401174:	5d                   	pop    %rbp
  401175:	c3                   	retq   

0000000000401176 <phase_6>:
  401176:	55                   	push   %rbp
  401177:	48 89 e5             	mov    %rsp,%rbp
  40117a:	41 56                	push   %r14
  40117c:	41 55                	push   %r13
  40117e:	41 54                	push   %r12
  401180:	53                   	push   %rbx
  401181:	48 83 ec 50          	sub    $0x50,%rsp
  401185:	48 8d 75 90          	lea    -0x70(%rbp),%rsi
  401189:	e8 4d 05 00 00       	callq  4016db <read_six_numbers>
  40118e:	4c 8d 75 90          	lea    -0x70(%rbp),%r14
  401192:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401198:	4d 89 f4             	mov    %r14,%r12
  40119b:	41 8b 06             	mov    (%r14),%eax
  40119e:	83 e8 01             	sub    $0x1,%eax
  4011a1:	83 f8 05             	cmp    $0x5,%eax
  4011a4:	76 05                	jbe    4011ab <phase_6+0x35>
  4011a6:	e8 fa 04 00 00       	callq  4016a5 <explode_bomb>
  4011ab:	41 83 c5 01          	add    $0x1,%r13d
  4011af:	41 83 fd 06          	cmp    $0x6,%r13d
  4011b3:	75 07                	jne    4011bc <phase_6+0x46>
  4011b5:	be 00 00 00 00       	mov    $0x0,%esi
  4011ba:	eb 44                	jmp    401200 <phase_6+0x8a>
  4011bc:	44 89 eb             	mov    %r13d,%ebx
  4011bf:	48 63 c3             	movslq %ebx,%rax
  4011c2:	8b 44 85 90          	mov    -0x70(%rbp,%rax,4),%eax
  4011c6:	41 39 04 24          	cmp    %eax,(%r12)
  4011ca:	75 05                	jne    4011d1 <phase_6+0x5b>
  4011cc:	e8 d4 04 00 00       	callq  4016a5 <explode_bomb>
  4011d1:	83 c3 01             	add    $0x1,%ebx
  4011d4:	83 fb 05             	cmp    $0x5,%ebx
  4011d7:	7e e6                	jle    4011bf <phase_6+0x49>
  4011d9:	49 83 c6 04          	add    $0x4,%r14
  4011dd:	eb b9                	jmp    401198 <phase_6+0x22>
  4011df:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e3:	83 c0 01             	add    $0x1,%eax
  4011e6:	39 c8                	cmp    %ecx,%eax
  4011e8:	75 f5                	jne    4011df <phase_6+0x69>
  4011ea:	eb 05                	jmp    4011f1 <phase_6+0x7b>
  4011ec:	ba 10 43 60 00       	mov    $0x604310,%edx
  4011f1:	48 89 54 75 b0       	mov    %rdx,-0x50(%rbp,%rsi,2)
  4011f6:	48 83 c6 04          	add    $0x4,%rsi
  4011fa:	48 83 fe 18          	cmp    $0x18,%rsi
  4011fe:	74 15                	je     401215 <phase_6+0x9f>
  401200:	8b 4c 35 90          	mov    -0x70(%rbp,%rsi,1),%ecx
  401204:	83 f9 01             	cmp    $0x1,%ecx
  401207:	7e e3                	jle    4011ec <phase_6+0x76>
  401209:	b8 01 00 00 00       	mov    $0x1,%eax
  40120e:	ba 10 43 60 00       	mov    $0x604310,%edx
  401213:	eb ca                	jmp    4011df <phase_6+0x69>
  401215:	48 8b 5d b0          	mov    -0x50(%rbp),%rbx
  401219:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
  40121d:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  401221:	48 89 d9             	mov    %rbx,%rcx
  401224:	48 8b 10             	mov    (%rax),%rdx
  401227:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40122b:	48 83 c0 08          	add    $0x8,%rax
  40122f:	48 39 f0             	cmp    %rsi,%rax
  401232:	74 05                	je     401239 <phase_6+0xc3>
  401234:	48 89 d1             	mov    %rdx,%rcx
  401237:	eb eb                	jmp    401224 <phase_6+0xae>
  401239:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401240:	00 
  401241:	41 bc 05 00 00 00    	mov    $0x5,%r12d
  401247:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40124b:	8b 00                	mov    (%rax),%eax
  40124d:	39 03                	cmp    %eax,(%rbx)
  40124f:	7d 05                	jge    401256 <phase_6+0xe0>
  401251:	e8 4f 04 00 00       	callq  4016a5 <explode_bomb>
  401256:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40125a:	41 83 ec 01          	sub    $0x1,%r12d
  40125e:	75 e7                	jne    401247 <phase_6+0xd1>
  401260:	48 83 c4 50          	add    $0x50,%rsp
  401264:	5b                   	pop    %rbx
  401265:	41 5c                	pop    %r12
  401267:	41 5d                	pop    %r13
  401269:	41 5e                	pop    %r14
  40126b:	5d                   	pop    %rbp
  40126c:	c3                   	retq   

000000000040126d <fun7>:
  40126d:	55                   	push   %rbp
  40126e:	48 89 e5             	mov    %rsp,%rbp
  401271:	48 85 ff             	test   %rdi,%rdi
  401274:	74 2b                	je     4012a1 <fun7+0x34>
  401276:	8b 17                	mov    (%rdi),%edx
  401278:	39 f2                	cmp    %esi,%edx
  40127a:	7e 0d                	jle    401289 <fun7+0x1c>
  40127c:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401280:	e8 e8 ff ff ff       	callq  40126d <fun7>
  401285:	01 c0                	add    %eax,%eax
  401287:	eb 1d                	jmp    4012a6 <fun7+0x39>
  401289:	b8 00 00 00 00       	mov    $0x0,%eax
  40128e:	39 f2                	cmp    %esi,%edx
  401290:	74 14                	je     4012a6 <fun7+0x39>
  401292:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401296:	e8 d2 ff ff ff       	callq  40126d <fun7>
  40129b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40129f:	eb 05                	jmp    4012a6 <fun7+0x39>
  4012a1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a6:	5d                   	pop    %rbp
  4012a7:	c3                   	retq   

00000000004012a8 <secret_phase>:
  4012a8:	55                   	push   %rbp
  4012a9:	48 89 e5             	mov    %rsp,%rbp
  4012ac:	53                   	push   %rbx
  4012ad:	48 83 ec 08          	sub    $0x8,%rsp
  4012b1:	e8 6b 04 00 00       	callq  401721 <read_line>
  4012b6:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012bb:	be 00 00 00 00       	mov    $0x0,%esi
  4012c0:	48 89 c7             	mov    %rax,%rdi
  4012c3:	e8 c8 f9 ff ff       	callq  400c90 <strtol@plt>
  4012c8:	48 89 c3             	mov    %rax,%rbx
  4012cb:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012ce:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012d3:	76 05                	jbe    4012da <secret_phase+0x32>
  4012d5:	e8 cb 03 00 00       	callq  4016a5 <explode_bomb>
  4012da:	89 de                	mov    %ebx,%esi
  4012dc:	bf 30 41 60 00       	mov    $0x604130,%edi
  4012e1:	e8 87 ff ff ff       	callq  40126d <fun7>
  4012e6:	85 c0                	test   %eax,%eax
  4012e8:	74 05                	je     4012ef <secret_phase+0x47>
  4012ea:	e8 b6 03 00 00       	callq  4016a5 <explode_bomb>
  4012ef:	bf 38 27 40 00       	mov    $0x402738,%edi
  4012f4:	e8 c7 f8 ff ff       	callq  400bc0 <puts@plt>
  4012f9:	e8 46 05 00 00       	callq  401844 <phase_defused>
  4012fe:	48 83 c4 08          	add    $0x8,%rsp
  401302:	5b                   	pop    %rbx
  401303:	5d                   	pop    %rbp
  401304:	c3                   	retq   
  401305:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40130c:	00 00 00 
  40130f:	90                   	nop

0000000000401310 <sig_handler>:
  401310:	55                   	push   %rbp
  401311:	48 89 e5             	mov    %rsp,%rbp
  401314:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  401319:	e8 a2 f8 ff ff       	callq  400bc0 <puts@plt>
  40131e:	bf 03 00 00 00       	mov    $0x3,%edi
  401323:	e8 f8 f9 ff ff       	callq  400d20 <sleep@plt>
  401328:	be a9 29 40 00       	mov    $0x4029a9,%esi
  40132d:	bf 01 00 00 00       	mov    $0x1,%edi
  401332:	b8 00 00 00 00       	mov    $0x0,%eax
  401337:	e8 84 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  40133c:	48 8b 3d 5d 34 20 00 	mov    0x20345d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401343:	e8 58 f9 ff ff       	callq  400ca0 <fflush@plt>
  401348:	bf 01 00 00 00       	mov    $0x1,%edi
  40134d:	e8 ce f9 ff ff       	callq  400d20 <sleep@plt>
  401352:	bf b1 29 40 00       	mov    $0x4029b1,%edi
  401357:	e8 64 f8 ff ff       	callq  400bc0 <puts@plt>
  40135c:	bf 10 00 00 00       	mov    $0x10,%edi
  401361:	e8 8a f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401366 <invalid_phase>:
  401366:	55                   	push   %rbp
  401367:	48 89 e5             	mov    %rsp,%rbp
  40136a:	48 89 fa             	mov    %rdi,%rdx
  40136d:	be b9 29 40 00       	mov    $0x4029b9,%esi
  401372:	bf 01 00 00 00       	mov    $0x1,%edi
  401377:	b8 00 00 00 00       	mov    $0x0,%eax
  40137c:	e8 3f f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  401381:	bf 08 00 00 00       	mov    $0x8,%edi
  401386:	e8 65 f9 ff ff       	callq  400cf0 <exit@plt>

000000000040138b <string_length>:
  40138b:	55                   	push   %rbp
  40138c:	48 89 e5             	mov    %rsp,%rbp
  40138f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401392:	74 12                	je     4013a6 <string_length+0x1b>
  401394:	48 89 fa             	mov    %rdi,%rdx
  401397:	48 83 c2 01          	add    $0x1,%rdx
  40139b:	89 d0                	mov    %edx,%eax
  40139d:	29 f8                	sub    %edi,%eax
  40139f:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013a2:	75 f3                	jne    401397 <string_length+0xc>
  4013a4:	eb 05                	jmp    4013ab <string_length+0x20>
  4013a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ab:	5d                   	pop    %rbp
  4013ac:	c3                   	retq   

00000000004013ad <strings_not_equal>:
  4013ad:	55                   	push   %rbp
  4013ae:	48 89 e5             	mov    %rsp,%rbp
  4013b1:	41 55                	push   %r13
  4013b3:	41 54                	push   %r12
  4013b5:	53                   	push   %rbx
  4013b6:	48 89 fb             	mov    %rdi,%rbx
  4013b9:	49 89 f4             	mov    %rsi,%r12
  4013bc:	e8 ca ff ff ff       	callq  40138b <string_length>
  4013c1:	41 89 c5             	mov    %eax,%r13d
  4013c4:	4c 89 e7             	mov    %r12,%rdi
  4013c7:	e8 bf ff ff ff       	callq  40138b <string_length>
  4013cc:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d1:	41 39 c5             	cmp    %eax,%r13d
  4013d4:	75 3e                	jne    401414 <strings_not_equal+0x67>
  4013d6:	0f b6 03             	movzbl (%rbx),%eax
  4013d9:	84 c0                	test   %al,%al
  4013db:	74 24                	je     401401 <strings_not_equal+0x54>
  4013dd:	41 3a 04 24          	cmp    (%r12),%al
  4013e1:	74 08                	je     4013eb <strings_not_equal+0x3e>
  4013e3:	eb 23                	jmp    401408 <strings_not_equal+0x5b>
  4013e5:	41 3a 04 24          	cmp    (%r12),%al
  4013e9:	75 24                	jne    40140f <strings_not_equal+0x62>
  4013eb:	48 83 c3 01          	add    $0x1,%rbx
  4013ef:	49 83 c4 01          	add    $0x1,%r12
  4013f3:	0f b6 03             	movzbl (%rbx),%eax
  4013f6:	84 c0                	test   %al,%al
  4013f8:	75 eb                	jne    4013e5 <strings_not_equal+0x38>
  4013fa:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ff:	eb 13                	jmp    401414 <strings_not_equal+0x67>
  401401:	ba 00 00 00 00       	mov    $0x0,%edx
  401406:	eb 0c                	jmp    401414 <strings_not_equal+0x67>
  401408:	ba 01 00 00 00       	mov    $0x1,%edx
  40140d:	eb 05                	jmp    401414 <strings_not_equal+0x67>
  40140f:	ba 01 00 00 00       	mov    $0x1,%edx
  401414:	89 d0                	mov    %edx,%eax
  401416:	5b                   	pop    %rbx
  401417:	41 5c                	pop    %r12
  401419:	41 5d                	pop    %r13
  40141b:	5d                   	pop    %rbp
  40141c:	c3                   	retq   

000000000040141d <initialize_bomb>:
  40141d:	55                   	push   %rbp
  40141e:	48 89 e5             	mov    %rsp,%rbp
  401421:	53                   	push   %rbx
  401422:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  401429:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401430:	00 00 
  401432:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401436:	31 c0                	xor    %eax,%eax
  401438:	be 10 13 40 00       	mov    $0x401310,%esi
  40143d:	bf 02 00 00 00       	mov    $0x2,%edi
  401442:	e8 f9 f7 ff ff       	callq  400c40 <signal@plt>
  401447:	be 40 00 00 00       	mov    $0x40,%esi
  40144c:	48 8d bd a0 df ff ff 	lea    -0x2060(%rbp),%rdi
  401453:	e8 88 f8 ff ff       	callq  400ce0 <gethostname@plt>
  401458:	85 c0                	test   %eax,%eax
  40145a:	75 13                	jne    40146f <initialize_bomb+0x52>
  40145c:	48 8b 3d 3d 2f 20 00 	mov    0x202f3d(%rip),%rdi        # 6043a0 <host_table>
  401463:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401468:	48 85 ff             	test   %rdi,%rdi
  40146b:	75 16                	jne    401483 <initialize_bomb+0x66>
  40146d:	eb 58                	jmp    4014c7 <initialize_bomb+0xaa>
  40146f:	bf 18 28 40 00       	mov    $0x402818,%edi
  401474:	e8 47 f7 ff ff       	callq  400bc0 <puts@plt>
  401479:	bf 08 00 00 00       	mov    $0x8,%edi
  40147e:	e8 6d f8 ff ff       	callq  400cf0 <exit@plt>
  401483:	48 8d b5 a0 df ff ff 	lea    -0x2060(%rbp),%rsi
  40148a:	e8 01 f7 ff ff       	callq  400b90 <strcasecmp@plt>
  40148f:	85 c0                	test   %eax,%eax
  401491:	74 48                	je     4014db <initialize_bomb+0xbe>
  401493:	48 83 c3 08          	add    $0x8,%rbx
  401497:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40149b:	48 85 ff             	test   %rdi,%rdi
  40149e:	75 e3                	jne    401483 <initialize_bomb+0x66>
  4014a0:	eb 25                	jmp    4014c7 <initialize_bomb+0xaa>
  4014a2:	48 8d 95 e0 df ff ff 	lea    -0x2020(%rbp),%rdx
  4014a9:	be ca 29 40 00       	mov    $0x4029ca,%esi
  4014ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b8:	e8 03 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4014bd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c2:	e8 29 f8 ff ff       	callq  400cf0 <exit@plt>
  4014c7:	bf 50 28 40 00       	mov    $0x402850,%edi
  4014cc:	e8 ef f6 ff ff       	callq  400bc0 <puts@plt>
  4014d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d6:	e8 15 f8 ff ff       	callq  400cf0 <exit@plt>
  4014db:	48 8d bd e0 df ff ff 	lea    -0x2020(%rbp),%rdi
  4014e2:	e8 d9 0d 00 00       	callq  4022c0 <init_driver>
  4014e7:	85 c0                	test   %eax,%eax
  4014e9:	78 b7                	js     4014a2 <initialize_bomb+0x85>
  4014eb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014ef:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014f6:	00 00 
  4014f8:	74 0b                	je     401505 <initialize_bomb+0xe8>
  4014fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401500:	e8 db f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401505:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  40150c:	5b                   	pop    %rbx
  40150d:	5d                   	pop    %rbp
  40150e:	c3                   	retq   

000000000040150f <initialize_bomb_solve>:
  40150f:	55                   	push   %rbp
  401510:	48 89 e5             	mov    %rsp,%rbp
  401513:	5d                   	pop    %rbp
  401514:	c3                   	retq   

0000000000401515 <blank_line>:
  401515:	55                   	push   %rbp
  401516:	48 89 e5             	mov    %rsp,%rbp
  401519:	41 54                	push   %r12
  40151b:	53                   	push   %rbx
  40151c:	48 89 fb             	mov    %rdi,%rbx
  40151f:	eb 18                	jmp    401539 <blank_line+0x24>
  401521:	e8 0a f8 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401526:	48 83 c3 01          	add    $0x1,%rbx
  40152a:	4d 0f be e4          	movsbq %r12b,%r12
  40152e:	48 8b 00             	mov    (%rax),%rax
  401531:	42 f6 44 60 01 20    	testb  $0x20,0x1(%rax,%r12,2)
  401537:	74 10                	je     401549 <blank_line+0x34>
  401539:	44 0f b6 23          	movzbl (%rbx),%r12d
  40153d:	45 84 e4             	test   %r12b,%r12b
  401540:	75 df                	jne    401521 <blank_line+0xc>
  401542:	b8 01 00 00 00       	mov    $0x1,%eax
  401547:	eb 05                	jmp    40154e <blank_line+0x39>
  401549:	b8 00 00 00 00       	mov    $0x0,%eax
  40154e:	5b                   	pop    %rbx
  40154f:	41 5c                	pop    %r12
  401551:	5d                   	pop    %rbp
  401552:	c3                   	retq   

0000000000401553 <skip>:
  401553:	55                   	push   %rbp
  401554:	48 89 e5             	mov    %rsp,%rbp
  401557:	53                   	push   %rbx
  401558:	48 83 ec 08          	sub    $0x8,%rsp
  40155c:	48 63 05 59 32 20 00 	movslq 0x203259(%rip),%rax        # 6047bc <num_input_strings>
  401563:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401567:	48 c1 e7 04          	shl    $0x4,%rdi
  40156b:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  401572:	48 8b 15 47 32 20 00 	mov    0x203247(%rip),%rdx        # 6047c0 <infile>
  401579:	be 50 00 00 00       	mov    $0x50,%esi
  40157e:	e8 ad f6 ff ff       	callq  400c30 <fgets@plt>
  401583:	48 89 c3             	mov    %rax,%rbx
  401586:	48 85 c0             	test   %rax,%rax
  401589:	74 0c                	je     401597 <skip+0x44>
  40158b:	48 89 c7             	mov    %rax,%rdi
  40158e:	e8 82 ff ff ff       	callq  401515 <blank_line>
  401593:	85 c0                	test   %eax,%eax
  401595:	75 c5                	jne    40155c <skip+0x9>
  401597:	48 89 d8             	mov    %rbx,%rax
  40159a:	48 83 c4 08          	add    $0x8,%rsp
  40159e:	5b                   	pop    %rbx
  40159f:	5d                   	pop    %rbp
  4015a0:	c3                   	retq   

00000000004015a1 <send_msg>:
  4015a1:	55                   	push   %rbp
  4015a2:	48 89 e5             	mov    %rsp,%rbp
  4015a5:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  4015ac:	41 89 f9             	mov    %edi,%r9d
  4015af:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015b6:	00 00 
  4015b8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4015bc:	31 c0                	xor    %eax,%eax
  4015be:	8b 35 f8 31 20 00    	mov    0x2031f8(%rip),%esi        # 6047bc <num_input_strings>
  4015c4:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015c7:	48 98                	cltq   
  4015c9:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  4015cd:	49 c1 e0 04          	shl    $0x4,%r8
  4015d1:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  4015d8:	4c 89 c7             	mov    %r8,%rdi
  4015db:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015e7:	f2 ae                	repnz scas %es:(%rdi),%al
  4015e9:	48 f7 d1             	not    %rcx
  4015ec:	48 83 c1 63          	add    $0x63,%rcx
  4015f0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015f7:	76 19                	jbe    401612 <send_msg+0x71>
  4015f9:	be 88 28 40 00       	mov    $0x402888,%esi
  4015fe:	bf 01 00 00 00       	mov    $0x1,%edi
  401603:	e8 b8 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  401608:	bf 08 00 00 00       	mov    $0x8,%edi
  40160d:	e8 de f6 ff ff       	callq  400cf0 <exit@plt>
  401612:	45 85 c9             	test   %r9d,%r9d
  401615:	b8 e4 29 40 00       	mov    $0x4029e4,%eax
  40161a:	41 b9 ec 29 40 00    	mov    $0x4029ec,%r9d
  401620:	4c 0f 45 c8          	cmovne %rax,%r9
  401624:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401629:	89 34 24             	mov    %esi,(%rsp)
  40162c:	44 8b 05 5d 2d 20 00 	mov    0x202d5d(%rip),%r8d        # 604390 <bomb_id>
  401633:	b9 f5 29 40 00       	mov    $0x4029f5,%ecx
  401638:	ba 00 20 00 00       	mov    $0x2000,%edx
  40163d:	be 01 00 00 00       	mov    $0x1,%esi
  401642:	48 8d bd f0 bf ff ff 	lea    -0x4010(%rbp),%rdi
  401649:	b8 00 00 00 00       	mov    $0x0,%eax
  40164e:	e8 ed f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401653:	4c 8d 85 f0 df ff ff 	lea    -0x2010(%rbp),%r8
  40165a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40165f:	48 8d 95 f0 bf ff ff 	lea    -0x4010(%rbp),%rdx
  401666:	be 70 43 60 00       	mov    $0x604370,%esi
  40166b:	bf 85 43 60 00       	mov    $0x604385,%edi
  401670:	e8 3b 0e 00 00       	callq  4024b0 <driver_post>
  401675:	85 c0                	test   %eax,%eax
  401677:	79 16                	jns    40168f <send_msg+0xee>
  401679:	48 8d bd f0 df ff ff 	lea    -0x2010(%rbp),%rdi
  401680:	e8 3b f5 ff ff       	callq  400bc0 <puts@plt>
  401685:	bf 00 00 00 00       	mov    $0x0,%edi
  40168a:	e8 61 f6 ff ff       	callq  400cf0 <exit@plt>
  40168f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401693:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40169a:	00 00 
  40169c:	74 05                	je     4016a3 <send_msg+0x102>
  40169e:	e8 3d f5 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4016a3:	c9                   	leaveq 
  4016a4:	c3                   	retq   

00000000004016a5 <explode_bomb>:
  4016a5:	55                   	push   %rbp
  4016a6:	48 89 e5             	mov    %rsp,%rbp
  4016a9:	bf 01 2a 40 00       	mov    $0x402a01,%edi
  4016ae:	e8 0d f5 ff ff       	callq  400bc0 <puts@plt>
  4016b3:	bf 0a 2a 40 00       	mov    $0x402a0a,%edi
  4016b8:	e8 03 f5 ff ff       	callq  400bc0 <puts@plt>
  4016bd:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c2:	e8 da fe ff ff       	callq  4015a1 <send_msg>
  4016c7:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  4016cc:	e8 ef f4 ff ff       	callq  400bc0 <puts@plt>
  4016d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d6:	e8 15 f6 ff ff       	callq  400cf0 <exit@plt>

00000000004016db <read_six_numbers>:
  4016db:	55                   	push   %rbp
  4016dc:	48 89 e5             	mov    %rsp,%rbp
  4016df:	48 83 ec 10          	sub    $0x10,%rsp
  4016e3:	48 89 f2             	mov    %rsi,%rdx
  4016e6:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016ea:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016ee:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016f3:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016f7:	48 89 04 24          	mov    %rax,(%rsp)
  4016fb:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016ff:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401703:	be 21 2a 40 00       	mov    $0x402a21,%esi
  401708:	b8 00 00 00 00       	mov    $0x0,%eax
  40170d:	e8 9e f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401712:	83 f8 05             	cmp    $0x5,%eax
  401715:	7f 05                	jg     40171c <read_six_numbers+0x41>
  401717:	e8 89 ff ff ff       	callq  4016a5 <explode_bomb>
  40171c:	c9                   	leaveq 
  40171d:	0f 1f 00             	nopl   (%rax)
  401720:	c3                   	retq   

0000000000401721 <read_line>:
  401721:	55                   	push   %rbp
  401722:	48 89 e5             	mov    %rsp,%rbp
  401725:	b8 00 00 00 00       	mov    $0x0,%eax
  40172a:	e8 24 fe ff ff       	callq  401553 <skip>
  40172f:	48 85 c0             	test   %rax,%rax
  401732:	75 6e                	jne    4017a2 <read_line+0x81>
  401734:	48 8b 05 6d 30 20 00 	mov    0x20306d(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  40173b:	48 39 05 7e 30 20 00 	cmp    %rax,0x20307e(%rip)        # 6047c0 <infile>
  401742:	75 14                	jne    401758 <read_line+0x37>
  401744:	bf 33 2a 40 00       	mov    $0x402a33,%edi
  401749:	e8 72 f4 ff ff       	callq  400bc0 <puts@plt>
  40174e:	bf 08 00 00 00       	mov    $0x8,%edi
  401753:	e8 98 f5 ff ff       	callq  400cf0 <exit@plt>
  401758:	bf 51 2a 40 00       	mov    $0x402a51,%edi
  40175d:	e8 1e f4 ff ff       	callq  400b80 <getenv@plt>
  401762:	48 85 c0             	test   %rax,%rax
  401765:	74 0a                	je     401771 <read_line+0x50>
  401767:	bf 00 00 00 00       	mov    $0x0,%edi
  40176c:	e8 7f f5 ff ff       	callq  400cf0 <exit@plt>
  401771:	48 8b 05 30 30 20 00 	mov    0x203030(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401778:	48 89 05 41 30 20 00 	mov    %rax,0x203041(%rip)        # 6047c0 <infile>
  40177f:	b8 00 00 00 00       	mov    $0x0,%eax
  401784:	e8 ca fd ff ff       	callq  401553 <skip>
  401789:	48 85 c0             	test   %rax,%rax
  40178c:	75 14                	jne    4017a2 <read_line+0x81>
  40178e:	bf 33 2a 40 00       	mov    $0x402a33,%edi
  401793:	e8 28 f4 ff ff       	callq  400bc0 <puts@plt>
  401798:	bf 00 00 00 00       	mov    $0x0,%edi
  40179d:	e8 4e f5 ff ff       	callq  400cf0 <exit@plt>
  4017a2:	8b 15 14 30 20 00    	mov    0x203014(%rip),%edx        # 6047bc <num_input_strings>
  4017a8:	48 63 c2             	movslq %edx,%rax
  4017ab:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017af:	48 c1 e6 04          	shl    $0x4,%rsi
  4017b3:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  4017ba:	48 89 f7             	mov    %rsi,%rdi
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017c9:	f2 ae                	repnz scas %es:(%rdi),%al
  4017cb:	48 f7 d1             	not    %rcx
  4017ce:	48 83 e9 01          	sub    $0x1,%rcx
  4017d2:	83 f9 4e             	cmp    $0x4e,%ecx
  4017d5:	7e 46                	jle    40181d <read_line+0xfc>
  4017d7:	bf 5c 2a 40 00       	mov    $0x402a5c,%edi
  4017dc:	e8 df f3 ff ff       	callq  400bc0 <puts@plt>
  4017e1:	8b 05 d5 2f 20 00    	mov    0x202fd5(%rip),%eax        # 6047bc <num_input_strings>
  4017e7:	8d 50 01             	lea    0x1(%rax),%edx
  4017ea:	89 15 cc 2f 20 00    	mov    %edx,0x202fcc(%rip)        # 6047bc <num_input_strings>
  4017f0:	48 98                	cltq   
  4017f2:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017f6:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017fd:	75 6e 63 
  401800:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  401807:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40180e:	2a 2a 00 
  401811:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401818:	e8 88 fe ff ff       	callq  4016a5 <explode_bomb>
  40181d:	83 e9 01             	sub    $0x1,%ecx
  401820:	48 63 c9             	movslq %ecx,%rcx
  401823:	48 63 c2             	movslq %edx,%rax
  401826:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40182a:	48 c1 e0 04          	shl    $0x4,%rax
  40182e:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  401835:	00 
  401836:	83 c2 01             	add    $0x1,%edx
  401839:	89 15 7d 2f 20 00    	mov    %edx,0x202f7d(%rip)        # 6047bc <num_input_strings>
  40183f:	48 89 f0             	mov    %rsi,%rax
  401842:	5d                   	pop    %rbp
  401843:	c3                   	retq   

0000000000401844 <phase_defused>:
  401844:	55                   	push   %rbp
  401845:	48 89 e5             	mov    %rsp,%rbp
  401848:	48 83 ec 70          	sub    $0x70,%rsp
  40184c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401853:	00 00 
  401855:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401859:	31 c0                	xor    %eax,%eax
  40185b:	bf 01 00 00 00       	mov    $0x1,%edi
  401860:	e8 3c fd ff ff       	callq  4015a1 <send_msg>
  401865:	83 3d 50 2f 20 00 06 	cmpl   $0x6,0x202f50(%rip)        # 6047bc <num_input_strings>
  40186c:	75 69                	jne    4018d7 <phase_defused+0x93>
  40186e:	4c 8d 45 a0          	lea    -0x60(%rbp),%r8
  401872:	48 8d 4d 9c          	lea    -0x64(%rbp),%rcx
  401876:	48 8d 55 98          	lea    -0x68(%rbp),%rdx
  40187a:	be 77 2a 40 00       	mov    $0x402a77,%esi
  40187f:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  401884:	b8 00 00 00 00       	mov    $0x0,%eax
  401889:	e8 22 f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40188e:	83 f8 03             	cmp    $0x3,%eax
  401891:	75 30                	jne    4018c3 <phase_defused+0x7f>
  401893:	be 80 2a 40 00       	mov    $0x402a80,%esi
  401898:	48 8d 7d a0          	lea    -0x60(%rbp),%rdi
  40189c:	e8 0c fb ff ff       	callq  4013ad <strings_not_equal>
  4018a1:	85 c0                	test   %eax,%eax
  4018a3:	75 1e                	jne    4018c3 <phase_defused+0x7f>
  4018a5:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  4018aa:	e8 11 f3 ff ff       	callq  400bc0 <puts@plt>
  4018af:	bf 00 29 40 00       	mov    $0x402900,%edi
  4018b4:	e8 07 f3 ff ff       	callq  400bc0 <puts@plt>
  4018b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018be:	e8 e5 f9 ff ff       	callq  4012a8 <secret_phase>
  4018c3:	bf 38 29 40 00       	mov    $0x402938,%edi
  4018c8:	e8 f3 f2 ff ff       	callq  400bc0 <puts@plt>
  4018cd:	bf 68 29 40 00       	mov    $0x402968,%edi
  4018d2:	e8 e9 f2 ff ff       	callq  400bc0 <puts@plt>
  4018d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4018db:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018e2:	00 00 
  4018e4:	74 05                	je     4018eb <phase_defused+0xa7>
  4018e6:	e8 f5 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4018eb:	c9                   	leaveq 
  4018ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4018f0:	c3                   	retq   
  4018f1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4018f8:	00 00 00 
  4018fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401900 <sigalrm_handler>:
  401900:	55                   	push   %rbp
  401901:	48 89 e5             	mov    %rsp,%rbp
  401904:	b9 00 00 00 00       	mov    $0x0,%ecx
  401909:	ba a8 2a 40 00       	mov    $0x402aa8,%edx
  40190e:	be 01 00 00 00       	mov    $0x1,%esi
  401913:	48 8b 3d 96 2e 20 00 	mov    0x202e96(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  40191a:	b8 00 00 00 00       	mov    $0x0,%eax
  40191f:	e8 ec f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401924:	bf 01 00 00 00       	mov    $0x1,%edi
  401929:	e8 c2 f3 ff ff       	callq  400cf0 <exit@plt>

000000000040192e <rio_readlineb>:
  40192e:	55                   	push   %rbp
  40192f:	48 89 e5             	mov    %rsp,%rbp
  401932:	41 57                	push   %r15
  401934:	41 56                	push   %r14
  401936:	41 55                	push   %r13
  401938:	41 54                	push   %r12
  40193a:	53                   	push   %rbx
  40193b:	48 83 ec 38          	sub    $0x38,%rsp
  40193f:	49 89 f6             	mov    %rsi,%r14
  401942:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  401946:	48 83 fa 01          	cmp    $0x1,%rdx
  40194a:	0f 86 c5 00 00 00    	jbe    401a15 <rio_readlineb+0xe7>
  401950:	48 89 fb             	mov    %rdi,%rbx
  401953:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  40195a:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  40195e:	eb 2d                	jmp    40198d <rio_readlineb+0x5f>
  401960:	ba 00 20 00 00       	mov    $0x2000,%edx
  401965:	4c 89 ee             	mov    %r13,%rsi
  401968:	8b 3b                	mov    (%rbx),%edi
  40196a:	e8 a1 f2 ff ff       	callq  400c10 <read@plt>
  40196f:	89 43 04             	mov    %eax,0x4(%rbx)
  401972:	85 c0                	test   %eax,%eax
  401974:	79 0f                	jns    401985 <rio_readlineb+0x57>
  401976:	e8 25 f2 ff ff       	callq  400ba0 <__errno_location@plt>
  40197b:	83 38 04             	cmpl   $0x4,(%rax)
  40197e:	74 0d                	je     40198d <rio_readlineb+0x5f>
  401980:	e9 a1 00 00 00       	jmpq   401a26 <rio_readlineb+0xf8>
  401985:	85 c0                	test   %eax,%eax
  401987:	74 6f                	je     4019f8 <rio_readlineb+0xca>
  401989:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  40198d:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  401991:	45 85 e4             	test   %r12d,%r12d
  401994:	7e ca                	jle    401960 <rio_readlineb+0x32>
  401996:	45 85 e4             	test   %r12d,%r12d
  401999:	41 0f 95 c7          	setne  %r15b
  40199d:	41 0f b6 c7          	movzbl %r15b,%eax
  4019a1:	89 45 b8             	mov    %eax,-0x48(%rbp)
  4019a4:	45 0f b6 ff          	movzbl %r15b,%r15d
  4019a8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4019ac:	48 89 ce             	mov    %rcx,%rsi
  4019af:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019b4:	4c 89 fa             	mov    %r15,%rdx
  4019b7:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
  4019bb:	48 8d 7d cf          	lea    -0x31(%rbp),%rdi
  4019bf:	e8 ac f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  4019c4:	4c 03 7d b0          	add    -0x50(%rbp),%r15
  4019c8:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4019cc:	8b 45 b8             	mov    -0x48(%rbp),%eax
  4019cf:	41 29 c4             	sub    %eax,%r12d
  4019d2:	44 89 63 04          	mov    %r12d,0x4(%rbx)
  4019d6:	83 f8 01             	cmp    $0x1,%eax
  4019d9:	75 12                	jne    4019ed <rio_readlineb+0xbf>
  4019db:	49 83 c6 01          	add    $0x1,%r14
  4019df:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
  4019e3:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4019e7:	3c 0a                	cmp    $0xa,%al
  4019e9:	75 17                	jne    401a02 <rio_readlineb+0xd4>
  4019eb:	eb 2f                	jmp    401a1c <rio_readlineb+0xee>
  4019ed:	83 7d b8 00          	cmpl   $0x0,-0x48(%rbp)
  4019f1:	75 3c                	jne    401a2f <rio_readlineb+0x101>
  4019f3:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4019f6:	eb 03                	jmp    4019fb <rio_readlineb+0xcd>
  4019f8:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4019fb:	83 f8 01             	cmp    $0x1,%eax
  4019fe:	75 1c                	jne    401a1c <rio_readlineb+0xee>
  401a00:	eb 36                	jmp    401a38 <rio_readlineb+0x10a>
  401a02:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
  401a06:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401a0a:	48 3b 45 a8          	cmp    -0x58(%rbp),%rax
  401a0e:	73 0c                	jae    401a1c <rio_readlineb+0xee>
  401a10:	e9 78 ff ff ff       	jmpq   40198d <rio_readlineb+0x5f>
  401a15:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  401a1c:	41 c6 06 00          	movb   $0x0,(%r14)
  401a20:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401a24:	eb 17                	jmp    401a3d <rio_readlineb+0x10f>
  401a26:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a2d:	eb 0e                	jmp    401a3d <rio_readlineb+0x10f>
  401a2f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a36:	eb 05                	jmp    401a3d <rio_readlineb+0x10f>
  401a38:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3d:	48 83 c4 38          	add    $0x38,%rsp
  401a41:	5b                   	pop    %rbx
  401a42:	41 5c                	pop    %r12
  401a44:	41 5d                	pop    %r13
  401a46:	41 5e                	pop    %r14
  401a48:	41 5f                	pop    %r15
  401a4a:	5d                   	pop    %rbp
  401a4b:	c3                   	retq   

0000000000401a4c <submitr>:
  401a4c:	55                   	push   %rbp
  401a4d:	48 89 e5             	mov    %rsp,%rbp
  401a50:	41 57                	push   %r15
  401a52:	41 56                	push   %r14
  401a54:	41 55                	push   %r13
  401a56:	41 54                	push   %r12
  401a58:	53                   	push   %rbx
  401a59:	48 81 ec 88 a0 00 00 	sub    $0xa088,%rsp
  401a60:	49 89 fe             	mov    %rdi,%r14
  401a63:	41 89 f4             	mov    %esi,%r12d
  401a66:	48 89 95 88 5f ff ff 	mov    %rdx,-0xa078(%rbp)
  401a6d:	48 89 8d 80 5f ff ff 	mov    %rcx,-0xa080(%rbp)
  401a74:	4c 89 85 70 5f ff ff 	mov    %r8,-0xa090(%rbp)
  401a7b:	4c 89 8d 78 5f ff ff 	mov    %r9,-0xa088(%rbp)
  401a82:	48 8b 5d 10          	mov    0x10(%rbp),%rbx
  401a86:	4c 8b 7d 18          	mov    0x18(%rbp),%r15
  401a8a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a91:	00 00 
  401a93:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  401a97:	31 c0                	xor    %eax,%eax
  401a99:	c7 85 9c 5f ff ff 00 	movl   $0x0,-0xa064(%rbp)
  401aa0:	00 00 00 
  401aa3:	ba 00 00 00 00       	mov    $0x0,%edx
  401aa8:	be 01 00 00 00       	mov    $0x1,%esi
  401aad:	bf 02 00 00 00       	mov    $0x2,%edi
  401ab2:	e8 99 f2 ff ff       	callq  400d50 <socket@plt>
  401ab7:	41 89 c5             	mov    %eax,%r13d
  401aba:	85 c0                	test   %eax,%eax
  401abc:	79 50                	jns    401b0e <submitr+0xc2>
  401abe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ac5:	3a 20 43 
  401ac8:	49 89 07             	mov    %rax,(%r15)
  401acb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ad2:	20 75 6e 
  401ad5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ad9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ae0:	74 6f 20 
  401ae3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ae7:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401aee:	65 20 73 
  401af1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401af5:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401afc:	65 
  401afd:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b04:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b09:	e9 3d 06 00 00       	jmpq   40214b <submitr+0x6ff>
  401b0e:	4c 89 f7             	mov    %r14,%rdi
  401b11:	e8 3a f1 ff ff       	callq  400c50 <gethostbyname@plt>
  401b16:	48 85 c0             	test   %rax,%rax
  401b19:	75 6b                	jne    401b86 <submitr+0x13a>
  401b1b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b22:	3a 20 44 
  401b25:	49 89 07             	mov    %rax,(%r15)
  401b28:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b2f:	20 75 6e 
  401b32:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b36:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b3d:	74 6f 20 
  401b40:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b44:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b4b:	76 65 20 
  401b4e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b52:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b59:	72 20 61 
  401b5c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b60:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b67:	65 
  401b68:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b6f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b74:	44 89 ef             	mov    %r13d,%edi
  401b77:	e8 84 f0 ff ff       	callq  400c00 <close@plt>
  401b7c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b81:	e9 c5 05 00 00       	jmpq   40214b <submitr+0x6ff>
  401b86:	48 c7 85 a0 5f ff ff 	movq   $0x0,-0xa060(%rbp)
  401b8d:	00 00 00 00 
  401b91:	48 c7 85 a8 5f ff ff 	movq   $0x0,-0xa058(%rbp)
  401b98:	00 00 00 00 
  401b9c:	66 c7 85 a0 5f ff ff 	movw   $0x2,-0xa060(%rbp)
  401ba3:	02 00 
  401ba5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ba9:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bad:	48 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%rcx
  401bb4:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  401bb8:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bbd:	48 8b 30             	mov    (%rax),%rsi
  401bc0:	e8 9b f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401bc5:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401bca:	66 44 89 a5 a2 5f ff 	mov    %r12w,-0xa05e(%rbp)
  401bd1:	ff 
  401bd2:	ba 10 00 00 00       	mov    $0x10,%edx
  401bd7:	48 8d b5 a0 5f ff ff 	lea    -0xa060(%rbp),%rsi
  401bde:	44 89 ef             	mov    %r13d,%edi
  401be1:	e8 1a f1 ff ff       	callq  400d00 <connect@plt>
  401be6:	85 c0                	test   %eax,%eax
  401be8:	79 5d                	jns    401c47 <submitr+0x1fb>
  401bea:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bf1:	3a 20 55 
  401bf4:	49 89 07             	mov    %rax,(%r15)
  401bf7:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bfe:	20 74 6f 
  401c01:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c05:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c0c:	65 63 74 
  401c0f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c13:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c1a:	68 65 20 
  401c1d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c21:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c28:	76 
  401c29:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c30:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c35:	44 89 ef             	mov    %r13d,%edi
  401c38:	e8 c3 ef ff ff       	callq  400c00 <close@plt>
  401c3d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c42:	e9 04 05 00 00       	jmpq   40214b <submitr+0x6ff>
  401c47:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c4e:	48 89 df             	mov    %rbx,%rdi
  401c51:	b8 00 00 00 00       	mov    $0x0,%eax
  401c56:	48 89 d1             	mov    %rdx,%rcx
  401c59:	f2 ae                	repnz scas %es:(%rdi),%al
  401c5b:	48 f7 d1             	not    %rcx
  401c5e:	48 89 ce             	mov    %rcx,%rsi
  401c61:	48 8b bd 88 5f ff ff 	mov    -0xa078(%rbp),%rdi
  401c68:	48 89 d1             	mov    %rdx,%rcx
  401c6b:	f2 ae                	repnz scas %es:(%rdi),%al
  401c6d:	49 89 c8             	mov    %rcx,%r8
  401c70:	48 8b bd 80 5f ff ff 	mov    -0xa080(%rbp),%rdi
  401c77:	48 89 d1             	mov    %rdx,%rcx
  401c7a:	f2 ae                	repnz scas %es:(%rdi),%al
  401c7c:	48 f7 d1             	not    %rcx
  401c7f:	49 89 c9             	mov    %rcx,%r9
  401c82:	48 8b bd 78 5f ff ff 	mov    -0xa088(%rbp),%rdi
  401c89:	48 89 d1             	mov    %rdx,%rcx
  401c8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8e:	4d 29 c1             	sub    %r8,%r9
  401c91:	49 29 c9             	sub    %rcx,%r9
  401c94:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c99:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401c9e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401ca4:	76 73                	jbe    401d19 <submitr+0x2cd>
  401ca6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cad:	3a 20 52 
  401cb0:	49 89 07             	mov    %rax,(%r15)
  401cb3:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cba:	20 73 74 
  401cbd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cc1:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401cc8:	74 6f 6f 
  401ccb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ccf:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401cd6:	65 2e 20 
  401cd9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cdd:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ce4:	61 73 65 
  401ce7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ceb:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cf2:	49 54 52 
  401cf5:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cf9:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d00:	55 46 00 
  401d03:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d07:	44 89 ef             	mov    %r13d,%edi
  401d0a:	e8 f1 ee ff ff       	callq  400c00 <close@plt>
  401d0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d14:	e9 32 04 00 00       	jmpq   40214b <submitr+0x6ff>
  401d19:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  401d20:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d25:	b8 00 00 00 00       	mov    $0x0,%eax
  401d2a:	48 89 d7             	mov    %rdx,%rdi
  401d2d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d30:	48 89 df             	mov    %rbx,%rdi
  401d33:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d3a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d3c:	48 f7 d1             	not    %rcx
  401d3f:	48 83 e9 01          	sub    $0x1,%rcx
  401d43:	85 c9                	test   %ecx,%ecx
  401d45:	0f 84 18 04 00 00    	je     402163 <submitr+0x717>
  401d4b:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d4e:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d53:	49 89 d4             	mov    %rdx,%r12
  401d56:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d5a:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d5e:	74 23                	je     401d83 <submitr+0x337>
  401d60:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401d64:	3c 01                	cmp    $0x1,%al
  401d66:	76 1b                	jbe    401d83 <submitr+0x337>
  401d68:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d6c:	74 15                	je     401d83 <submitr+0x337>
  401d6e:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401d72:	3c 09                	cmp    $0x9,%al
  401d74:	76 0d                	jbe    401d83 <submitr+0x337>
  401d76:	44 89 c0             	mov    %r8d,%eax
  401d79:	83 e0 df             	and    $0xffffffdf,%eax
  401d7c:	83 e8 41             	sub    $0x41,%eax
  401d7f:	3c 19                	cmp    $0x19,%al
  401d81:	77 0b                	ja     401d8e <submitr+0x342>
  401d83:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401d88:	45 88 04 24          	mov    %r8b,(%r12)
  401d8c:	eb 70                	jmp    401dfe <submitr+0x3b2>
  401d8e:	41 80 f8 20          	cmp    $0x20,%r8b
  401d92:	75 0c                	jne    401da0 <submitr+0x354>
  401d94:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401d99:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401d9e:	eb 5e                	jmp    401dfe <submitr+0x3b2>
  401da0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401da4:	3c 5f                	cmp    $0x5f,%al
  401da6:	76 0a                	jbe    401db2 <submitr+0x366>
  401da8:	41 80 f8 09          	cmp    $0x9,%r8b
  401dac:	0f 85 36 04 00 00    	jne    4021e8 <submitr+0x79c>
  401db2:	45 0f b6 c0          	movzbl %r8b,%r8d
  401db6:	b9 80 2b 40 00       	mov    $0x402b80,%ecx
  401dbb:	ba 08 00 00 00       	mov    $0x8,%edx
  401dc0:	be 01 00 00 00       	mov    $0x1,%esi
  401dc5:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401dcc:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd1:	e8 6a ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401dd6:	0f b6 85 b0 df ff ff 	movzbl -0x2050(%rbp),%eax
  401ddd:	41 88 04 24          	mov    %al,(%r12)
  401de1:	0f b6 85 b1 df ff ff 	movzbl -0x204f(%rbp),%eax
  401de8:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401ded:	49 8d 44 24 03       	lea    0x3(%r12),%rax
  401df2:	0f b6 95 b2 df ff ff 	movzbl -0x204e(%rbp),%edx
  401df9:	41 88 54 24 02       	mov    %dl,0x2(%r12)
  401dfe:	48 83 c3 01          	add    $0x1,%rbx
  401e02:	4c 39 f3             	cmp    %r14,%rbx
  401e05:	0f 84 58 03 00 00    	je     402163 <submitr+0x717>
  401e0b:	49 89 c4             	mov    %rax,%r12
  401e0e:	e9 43 ff ff ff       	jmpq   401d56 <submitr+0x30a>
  401e13:	48 89 da             	mov    %rbx,%rdx
  401e16:	4c 89 e6             	mov    %r12,%rsi
  401e19:	44 89 ef             	mov    %r13d,%edi
  401e1c:	e8 af ed ff ff       	callq  400bd0 <write@plt>
  401e21:	48 85 c0             	test   %rax,%rax
  401e24:	7f 11                	jg     401e37 <submitr+0x3eb>
  401e26:	e8 75 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401e2b:	83 38 04             	cmpl   $0x4,(%rax)
  401e2e:	66 90                	xchg   %ax,%ax
  401e30:	75 12                	jne    401e44 <submitr+0x3f8>
  401e32:	b8 00 00 00 00       	mov    $0x0,%eax
  401e37:	49 01 c4             	add    %rax,%r12
  401e3a:	48 29 c3             	sub    %rax,%rbx
  401e3d:	75 d4                	jne    401e13 <submitr+0x3c7>
  401e3f:	4d 85 f6             	test   %r14,%r14
  401e42:	79 5f                	jns    401ea3 <submitr+0x457>
  401e44:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e4b:	3a 20 43 
  401e4e:	49 89 07             	mov    %rax,(%r15)
  401e51:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e58:	20 75 6e 
  401e5b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e5f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e66:	74 6f 20 
  401e69:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e6d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e74:	20 74 6f 
  401e77:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e7b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e82:	73 65 72 
  401e85:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e89:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e90:	00 
  401e91:	44 89 ef             	mov    %r13d,%edi
  401e94:	e8 67 ed ff ff       	callq  400c00 <close@plt>
  401e99:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e9e:	e9 a8 02 00 00       	jmpq   40214b <submitr+0x6ff>
  401ea3:	44 89 ad b0 df ff ff 	mov    %r13d,-0x2050(%rbp)
  401eaa:	c7 85 b4 df ff ff 00 	movl   $0x0,-0x204c(%rbp)
  401eb1:	00 00 00 
  401eb4:	48 8d 85 b0 df ff ff 	lea    -0x2050(%rbp),%rax
  401ebb:	48 83 c0 10          	add    $0x10,%rax
  401ebf:	48 89 85 b8 df ff ff 	mov    %rax,-0x2048(%rbp)
  401ec6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ecb:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  401ed2:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401ed9:	e8 50 fa ff ff       	callq  40192e <rio_readlineb>
  401ede:	48 85 c0             	test   %rax,%rax
  401ee1:	7f 74                	jg     401f57 <submitr+0x50b>
  401ee3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eea:	3a 20 43 
  401eed:	49 89 07             	mov    %rax,(%r15)
  401ef0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ef7:	20 75 6e 
  401efa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401efe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f05:	74 6f 20 
  401f08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f0c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f13:	66 69 72 
  401f16:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f1a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f21:	61 64 65 
  401f24:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f28:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f2f:	6d 20 73 
  401f32:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f36:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f3d:	65 
  401f3e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f45:	44 89 ef             	mov    %r13d,%edi
  401f48:	e8 b3 ec ff ff       	callq  400c00 <close@plt>
  401f4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f52:	e9 f4 01 00 00       	jmpq   40214b <submitr+0x6ff>
  401f57:	4c 8d 85 b0 bf ff ff 	lea    -0x4050(%rbp),%r8
  401f5e:	48 8d 8d 9c 5f ff ff 	lea    -0xa064(%rbp),%rcx
  401f65:	48 8d 95 b0 9f ff ff 	lea    -0x6050(%rbp),%rdx
  401f6c:	be 87 2b 40 00       	mov    $0x402b87,%esi
  401f71:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  401f78:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7d:	e8 2e ed ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401f82:	44 8b 85 9c 5f ff ff 	mov    -0xa064(%rbp),%r8d
  401f89:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f90:	0f 84 be 00 00 00    	je     402054 <submitr+0x608>
  401f96:	4c 8d 8d b0 bf ff ff 	lea    -0x4050(%rbp),%r9
  401f9d:	b9 d0 2a 40 00       	mov    $0x402ad0,%ecx
  401fa2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fa9:	be 01 00 00 00       	mov    $0x1,%esi
  401fae:	4c 89 ff             	mov    %r15,%rdi
  401fb1:	b8 00 00 00 00       	mov    $0x0,%eax
  401fb6:	e8 85 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401fbb:	44 89 ef             	mov    %r13d,%edi
  401fbe:	e8 3d ec ff ff       	callq  400c00 <close@plt>
  401fc3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc8:	e9 7e 01 00 00       	jmpq   40214b <submitr+0x6ff>
  401fcd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd2:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  401fd9:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401fe0:	e8 49 f9 ff ff       	callq  40192e <rio_readlineb>
  401fe5:	48 85 c0             	test   %rax,%rax
  401fe8:	7f 6a                	jg     402054 <submitr+0x608>
  401fea:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ff1:	3a 20 43 
  401ff4:	49 89 07             	mov    %rax,(%r15)
  401ff7:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ffe:	20 75 6e 
  402001:	49 89 47 08          	mov    %rax,0x8(%r15)
  402005:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40200c:	74 6f 20 
  40200f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402013:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40201a:	68 65 61 
  40201d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402021:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402028:	66 72 6f 
  40202b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40202f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402036:	76 65 72 
  402039:	49 89 47 28          	mov    %rax,0x28(%r15)
  40203d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402042:	44 89 ef             	mov    %r13d,%edi
  402045:	e8 b6 eb ff ff       	callq  400c00 <close@plt>
  40204a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40204f:	e9 f7 00 00 00       	jmpq   40214b <submitr+0x6ff>
  402054:	80 bd b0 5f ff ff 0d 	cmpb   $0xd,-0xa050(%rbp)
  40205b:	0f 85 6c ff ff ff    	jne    401fcd <submitr+0x581>
  402061:	80 bd b1 5f ff ff 0a 	cmpb   $0xa,-0xa04f(%rbp)
  402068:	0f 85 5f ff ff ff    	jne    401fcd <submitr+0x581>
  40206e:	80 bd b2 5f ff ff 00 	cmpb   $0x0,-0xa04e(%rbp)
  402075:	0f 85 52 ff ff ff    	jne    401fcd <submitr+0x581>
  40207b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402080:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  402087:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  40208e:	e8 9b f8 ff ff       	callq  40192e <rio_readlineb>
  402093:	48 85 c0             	test   %rax,%rax
  402096:	7f 70                	jg     402108 <submitr+0x6bc>
  402098:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40209f:	3a 20 43 
  4020a2:	49 89 07             	mov    %rax,(%r15)
  4020a5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020ac:	20 75 6e 
  4020af:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020b3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020ba:	74 6f 20 
  4020bd:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020c1:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020c8:	73 74 61 
  4020cb:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020cf:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020d6:	65 73 73 
  4020d9:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020dd:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020e4:	72 6f 6d 
  4020e7:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020eb:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020f2:	65 72 00 
  4020f5:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020f9:	44 89 ef             	mov    %r13d,%edi
  4020fc:	e8 ff ea ff ff       	callq  400c00 <close@plt>
  402101:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402106:	eb 43                	jmp    40214b <submitr+0x6ff>
  402108:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  40210f:	4c 89 ff             	mov    %r15,%rdi
  402112:	e8 99 ea ff ff       	callq  400bb0 <strcpy@plt>
  402117:	44 89 ef             	mov    %r13d,%edi
  40211a:	e8 e1 ea ff ff       	callq  400c00 <close@plt>
  40211f:	41 0f b6 07          	movzbl (%r15),%eax
  402123:	ba 4f 00 00 00       	mov    $0x4f,%edx
  402128:	29 c2                	sub    %eax,%edx
  40212a:	75 15                	jne    402141 <submitr+0x6f5>
  40212c:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  402131:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402136:	29 c2                	sub    %eax,%edx
  402138:	75 07                	jne    402141 <submitr+0x6f5>
  40213a:	41 0f b6 57 02       	movzbl 0x2(%r15),%edx
  40213f:	f7 da                	neg    %edx
  402141:	85 d2                	test   %edx,%edx
  402143:	0f 95 c0             	setne  %al
  402146:	0f b6 c0             	movzbl %al,%eax
  402149:	f7 d8                	neg    %eax
  40214b:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  40214f:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402156:	00 00 
  402158:	0f 84 1c 01 00 00    	je     40227a <submitr+0x82e>
  40215e:	e9 12 01 00 00       	jmpq   402275 <submitr+0x829>
  402163:	48 8d 85 b0 7f ff ff 	lea    -0x8050(%rbp),%rax
  40216a:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40216f:	48 8b 85 78 5f ff ff 	mov    -0xa088(%rbp),%rax
  402176:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40217b:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  402182:	48 89 04 24          	mov    %rax,(%rsp)
  402186:	4c 8b 8d 80 5f ff ff 	mov    -0xa080(%rbp),%r9
  40218d:	4c 8b 85 88 5f ff ff 	mov    -0xa078(%rbp),%r8
  402194:	b9 00 2b 40 00       	mov    $0x402b00,%ecx
  402199:	ba 00 20 00 00       	mov    $0x2000,%edx
  40219e:	be 01 00 00 00       	mov    $0x1,%esi
  4021a3:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4021aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4021af:	e8 8c eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  4021b4:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4021bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021c7:	f2 ae                	repnz scas %es:(%rdi),%al
  4021c9:	48 f7 d1             	not    %rcx
  4021cc:	48 83 e9 01          	sub    $0x1,%rcx
  4021d0:	49 89 ce             	mov    %rcx,%r14
  4021d3:	0f 84 ca fc ff ff    	je     401ea3 <submitr+0x457>
  4021d9:	48 89 cb             	mov    %rcx,%rbx
  4021dc:	4c 8d a5 b0 5f ff ff 	lea    -0xa050(%rbp),%r12
  4021e3:	e9 2b fc ff ff       	jmpq   401e13 <submitr+0x3c7>
  4021e8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021ef:	3a 20 52 
  4021f2:	49 89 07             	mov    %rax,(%r15)
  4021f5:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4021fc:	20 73 74 
  4021ff:	49 89 47 08          	mov    %rax,0x8(%r15)
  402203:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40220a:	63 6f 6e 
  40220d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402211:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402218:	20 61 6e 
  40221b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40221f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402226:	67 61 6c 
  402229:	49 89 47 20          	mov    %rax,0x20(%r15)
  40222d:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402234:	6e 70 72 
  402237:	49 89 47 28          	mov    %rax,0x28(%r15)
  40223b:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402242:	6c 65 20 
  402245:	49 89 47 30          	mov    %rax,0x30(%r15)
  402249:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402250:	63 74 65 
  402253:	49 89 47 38          	mov    %rax,0x38(%r15)
  402257:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40225e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402263:	44 89 ef             	mov    %r13d,%edi
  402266:	e8 95 e9 ff ff       	callq  400c00 <close@plt>
  40226b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402270:	e9 d6 fe ff ff       	jmpq   40214b <submitr+0x6ff>
  402275:	e8 66 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40227a:	48 81 c4 88 a0 00 00 	add    $0xa088,%rsp
  402281:	5b                   	pop    %rbx
  402282:	41 5c                	pop    %r12
  402284:	41 5d                	pop    %r13
  402286:	41 5e                	pop    %r14
  402288:	41 5f                	pop    %r15
  40228a:	5d                   	pop    %rbp
  40228b:	c3                   	retq   

000000000040228c <init_timeout>:
  40228c:	55                   	push   %rbp
  40228d:	48 89 e5             	mov    %rsp,%rbp
  402290:	53                   	push   %rbx
  402291:	48 83 ec 08          	sub    $0x8,%rsp
  402295:	89 fb                	mov    %edi,%ebx
  402297:	85 ff                	test   %edi,%edi
  402299:	74 1e                	je     4022b9 <init_timeout+0x2d>
  40229b:	be 00 19 40 00       	mov    $0x401900,%esi
  4022a0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022a5:	e8 96 e9 ff ff       	callq  400c40 <signal@plt>
  4022aa:	85 db                	test   %ebx,%ebx
  4022ac:	bf 00 00 00 00       	mov    $0x0,%edi
  4022b1:	0f 49 fb             	cmovns %ebx,%edi
  4022b4:	e8 37 e9 ff ff       	callq  400bf0 <alarm@plt>
  4022b9:	48 83 c4 08          	add    $0x8,%rsp
  4022bd:	5b                   	pop    %rbx
  4022be:	5d                   	pop    %rbp
  4022bf:	c3                   	retq   

00000000004022c0 <init_driver>:
  4022c0:	55                   	push   %rbp
  4022c1:	48 89 e5             	mov    %rsp,%rbp
  4022c4:	41 54                	push   %r12
  4022c6:	53                   	push   %rbx
  4022c7:	48 83 ec 20          	sub    $0x20,%rsp
  4022cb:	49 89 fc             	mov    %rdi,%r12
  4022ce:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022d5:	00 00 
  4022d7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4022db:	31 c0                	xor    %eax,%eax
  4022dd:	be 01 00 00 00       	mov    $0x1,%esi
  4022e2:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022e7:	e8 54 e9 ff ff       	callq  400c40 <signal@plt>
  4022ec:	be 01 00 00 00       	mov    $0x1,%esi
  4022f1:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022f6:	e8 45 e9 ff ff       	callq  400c40 <signal@plt>
  4022fb:	be 01 00 00 00       	mov    $0x1,%esi
  402300:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402305:	e8 36 e9 ff ff       	callq  400c40 <signal@plt>
  40230a:	ba 00 00 00 00       	mov    $0x0,%edx
  40230f:	be 01 00 00 00       	mov    $0x1,%esi
  402314:	bf 02 00 00 00       	mov    $0x2,%edi
  402319:	e8 32 ea ff ff       	callq  400d50 <socket@plt>
  40231e:	89 c3                	mov    %eax,%ebx
  402320:	85 c0                	test   %eax,%eax
  402322:	79 56                	jns    40237a <init_driver+0xba>
  402324:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40232b:	3a 20 43 
  40232e:	49 89 04 24          	mov    %rax,(%r12)
  402332:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402339:	20 75 6e 
  40233c:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  402341:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402348:	74 6f 20 
  40234b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  402350:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402357:	65 20 73 
  40235a:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  40235f:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  402366:	6b 65 
  402368:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  40236f:	00 
  402370:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402375:	e9 19 01 00 00       	jmpq   402493 <init_driver+0x1d3>
  40237a:	bf 90 2a 40 00       	mov    $0x402a90,%edi
  40237f:	e8 cc e8 ff ff       	callq  400c50 <gethostbyname@plt>
  402384:	48 85 c0             	test   %rax,%rax
  402387:	75 72                	jne    4023fb <init_driver+0x13b>
  402389:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402390:	3a 20 44 
  402393:	49 89 04 24          	mov    %rax,(%r12)
  402397:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40239e:	20 75 6e 
  4023a1:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  4023a6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023ad:	74 6f 20 
  4023b0:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4023b5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023bc:	76 65 20 
  4023bf:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  4023c4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023cb:	72 20 61 
  4023ce:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  4023d3:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  4023da:	72 65 
  4023dc:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  4023e3:	73 
  4023e4:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  4023ea:	89 df                	mov    %ebx,%edi
  4023ec:	e8 0f e8 ff ff       	callq  400c00 <close@plt>
  4023f1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023f6:	e9 98 00 00 00       	jmpq   402493 <init_driver+0x1d3>
  4023fb:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  402402:	00 
  402403:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  40240a:	00 
  40240b:	66 c7 45 d0 02 00    	movw   $0x2,-0x30(%rbp)
  402411:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402415:	48 8b 40 18          	mov    0x18(%rax),%rax
  402419:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  40241d:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  402421:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402426:	48 8b 30             	mov    (%rax),%rsi
  402429:	e8 32 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  40242e:	66 c7 45 d2 4e cb    	movw   $0xcb4e,-0x2e(%rbp)
  402434:	ba 10 00 00 00       	mov    $0x10,%edx
  402439:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  40243d:	89 df                	mov    %ebx,%edi
  40243f:	e8 bc e8 ff ff       	callq  400d00 <connect@plt>
  402444:	85 c0                	test   %eax,%eax
  402446:	79 32                	jns    40247a <init_driver+0x1ba>
  402448:	41 b8 90 2a 40 00    	mov    $0x402a90,%r8d
  40244e:	b9 58 2b 40 00       	mov    $0x402b58,%ecx
  402453:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40245a:	be 01 00 00 00       	mov    $0x1,%esi
  40245f:	4c 89 e7             	mov    %r12,%rdi
  402462:	b8 00 00 00 00       	mov    $0x0,%eax
  402467:	e8 d4 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  40246c:	89 df                	mov    %ebx,%edi
  40246e:	e8 8d e7 ff ff       	callq  400c00 <close@plt>
  402473:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402478:	eb 19                	jmp    402493 <init_driver+0x1d3>
  40247a:	89 df                	mov    %ebx,%edi
  40247c:	e8 7f e7 ff ff       	callq  400c00 <close@plt>
  402481:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  402488:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  40248e:	b8 00 00 00 00       	mov    $0x0,%eax
  402493:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  402497:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40249e:	00 00 
  4024a0:	74 05                	je     4024a7 <init_driver+0x1e7>
  4024a2:	e8 39 e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4024a7:	48 83 c4 20          	add    $0x20,%rsp
  4024ab:	5b                   	pop    %rbx
  4024ac:	41 5c                	pop    %r12
  4024ae:	5d                   	pop    %rbp
  4024af:	c3                   	retq   

00000000004024b0 <driver_post>:
  4024b0:	55                   	push   %rbp
  4024b1:	48 89 e5             	mov    %rsp,%rbp
  4024b4:	53                   	push   %rbx
  4024b5:	48 83 ec 18          	sub    $0x18,%rsp
  4024b9:	4c 89 c3             	mov    %r8,%rbx
  4024bc:	85 c9                	test   %ecx,%ecx
  4024be:	74 24                	je     4024e4 <driver_post+0x34>
  4024c0:	be 98 2b 40 00       	mov    $0x402b98,%esi
  4024c5:	bf 01 00 00 00       	mov    $0x1,%edi
  4024ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4024cf:	e8 ec e7 ff ff       	callq  400cc0 <__printf_chk@plt>
  4024d4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024d9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4024e2:	eb 43                	jmp    402527 <driver_post+0x77>
  4024e4:	48 85 ff             	test   %rdi,%rdi
  4024e7:	74 30                	je     402519 <driver_post+0x69>
  4024e9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024ec:	74 2b                	je     402519 <driver_post+0x69>
  4024ee:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4024f3:	48 89 14 24          	mov    %rdx,(%rsp)
  4024f7:	41 b9 af 2b 40 00    	mov    $0x402baf,%r9d
  4024fd:	49 89 f0             	mov    %rsi,%r8
  402500:	48 89 f9             	mov    %rdi,%rcx
  402503:	ba ba 2b 40 00       	mov    $0x402bba,%edx
  402508:	be cb 4e 00 00       	mov    $0x4ecb,%esi
  40250d:	bf 90 2a 40 00       	mov    $0x402a90,%edi
  402512:	e8 35 f5 ff ff       	callq  401a4c <submitr>
  402517:	eb 0e                	jmp    402527 <driver_post+0x77>
  402519:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40251e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402522:	b8 00 00 00 00       	mov    $0x0,%eax
  402527:	48 83 c4 18          	add    $0x18,%rsp
  40252b:	5b                   	pop    %rbx
  40252c:	5d                   	pop    %rbp
  40252d:	c3                   	retq   
  40252e:	66 90                	xchg   %ax,%ax

0000000000402530 <__libc_csu_init>:
  402530:	41 57                	push   %r15
  402532:	41 89 ff             	mov    %edi,%r15d
  402535:	41 56                	push   %r14
  402537:	49 89 f6             	mov    %rsi,%r14
  40253a:	41 55                	push   %r13
  40253c:	49 89 d5             	mov    %rdx,%r13
  40253f:	41 54                	push   %r12
  402541:	4c 8d 25 c8 18 20 00 	lea    0x2018c8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402548:	55                   	push   %rbp
  402549:	48 8d 2d c8 18 20 00 	lea    0x2018c8(%rip),%rbp        # 603e18 <__init_array_end>
  402550:	53                   	push   %rbx
  402551:	4c 29 e5             	sub    %r12,%rbp
  402554:	31 db                	xor    %ebx,%ebx
  402556:	48 c1 fd 03          	sar    $0x3,%rbp
  40255a:	48 83 ec 08          	sub    $0x8,%rsp
  40255e:	e8 ed e5 ff ff       	callq  400b50 <_init>
  402563:	48 85 ed             	test   %rbp,%rbp
  402566:	74 1e                	je     402586 <__libc_csu_init+0x56>
  402568:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40256f:	00 
  402570:	4c 89 ea             	mov    %r13,%rdx
  402573:	4c 89 f6             	mov    %r14,%rsi
  402576:	44 89 ff             	mov    %r15d,%edi
  402579:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40257d:	48 83 c3 01          	add    $0x1,%rbx
  402581:	48 39 eb             	cmp    %rbp,%rbx
  402584:	75 ea                	jne    402570 <__libc_csu_init+0x40>
  402586:	48 83 c4 08          	add    $0x8,%rsp
  40258a:	5b                   	pop    %rbx
  40258b:	5d                   	pop    %rbp
  40258c:	41 5c                	pop    %r12
  40258e:	41 5d                	pop    %r13
  402590:	41 5e                	pop    %r14
  402592:	41 5f                	pop    %r15
  402594:	c3                   	retq   
  402595:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40259c:	00 00 00 00 

00000000004025a0 <__libc_csu_fini>:
  4025a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025a4 <_fini>:
  4025a4:	48 83 ec 08          	sub    $0x8,%rsp
  4025a8:	48 83 c4 08          	add    $0x8,%rsp
  4025ac:	c3                   	retq   
